TRACKER_PORT=3004
AUTHENTICATION_PORT=3005
PUSHER_PORT=3006
VALIDATOR_PORT=3007
MONGODB_URL=mongodb://localhost:27017/logger-app-test
JWT_SECRET=hello
REDIS_URL=redis://abhi007:Abhi007!@redis-16136.c264.ap-south-1-1.ec2.cloud.redislabs.com:16136
